{
    "version": "0.2.0",
    "configurations": [
        {
           "name": "SAM CLI Python Hello World",
           "type": "python",
           "request": "attach",
           "port": 5891,
           "host": "localhost",
           "pathMappings": [
               {
                   "localRoot": "${workspaceFolder}/docker/build",
                   "remoteRoot": "/var/task"
               }
           ]
       }
   ]
 }